.main {
  position: relative;
  height: 600px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  text-align: center;
  line-height: 350%;
  width: 120px;
  font-family: '幼圆';
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
}
.category{
  position: relative;
  /* border-style: solid; */
}
.food{
  position: relative;
  /* border-style: solid; */
  width: 95%;
  left: 5%;
}
.size{
  position: relative;
  /* border-style: solid; */
  width: 85%;
  left: 15%;
}
.img {
  position: relative;
  left: 5%;
  top: 8%;
  width: 50px;
  height: 50px;
  border-radius: 35px;
  border-style: solid;
  color: rgb(226, 226, 226);
}

.foods_content{
  position: relative;
  margin-top: -15%;
  left: 15%;
  height: 120px;
  /* border-style: solid; */
}
.food_content{
  position: relative;
  top: 0%;
  width: 80%;
  height: 40%;
  /* border-style: solid; */
}
.style_content{
  position: relative;
  margin-top: -5%;
  width: 80%;
  /* border-style: solid; */
}
.size_content{
  position: relative;
  top: 25%;
  width: 80%;
  /* border-style: solid; */
}

.addcategory{
  position: relative;
  width: 100px;
  height: 30px;
  line-height: 200%;
  font-size: 15px;
  /* border-style: solid; */
  font-family: '幼圆';
  color: rgb(61, 56, 48);
  top: 10px;
  left:0%;
  z-index: 3;
}
.save{
  position: relative;
  width: 100px;
  height: 30px;
  line-height: 200%;
  font-size: 15px;
  /* border-style: solid; */
  font-family: '幼圆';
  color: rgb(61, 56, 48);
  top: 20px;
  left:0%;
  z-index: 3;
}
.addfood{
  position: relative;
  width: 70px;
  height: 20px;
  font-weight: 100;
  line-height: 200%;
  font-size: 10px;
  top: 30px;
  left: 35%;
  z-index: 3;
}
.addStyle{
  position: relative;
  width: 70px;
  height: 20px;
  font-weight: 100;
  line-height: 200%;
  font-size: 10px;
  top: 30px;
  left: 35%;
  z-index: 3;
}
.addSize{
  position: relative;
  width: 70px;
  height: 20px;
  font-weight: 100;
  line-height: 200%;
  font-size: 10px;
  top: 30px;
  left: 35%;
  z-index: 3;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.save-button {
  width: 200px;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.saving-toast {
  margin-top: 20px;
  font-size: 14px;
  color: #999;
}
