<view class="collect_main">
  <view class="collect_content">
    <navigator class="goods_item" wx:for="{{collect}}" wx:key="goods_id" url="/pages/category/index?shop_id={{item.shop_id}}">
        <image mode="widthFix" class="goods_img" src="{{item.shop[0].img}}"></image>
        <view class="goods_name">{{item.shop[0].name}}</view>
        <view class="goods_price">{{item.shop[0].chara}}</view>
    </navigator>
  </view>
</view>